<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DriveMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPj-F8-nKo"/>
                        <viewControllerLayoutGuide type="bottom" id="2RF-nq-bow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Drive me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkL-oo-C1x">
                                <rect key="frame" x="112" y="42" width="97" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Connected to RC Car?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuK-Pn-Vgp">
                                <rect key="frame" x="20" y="83" width="142" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7qF-FR-REm">
                                <rect key="frame" x="251" y="78" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQe-gm-gPA">
                                <rect key="frame" x="106" y="269" width="108" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Buttons driving"/>
                                <connections>
                                    <segue destination="x9H-V8-tPk" kind="modal" id="e0m-2D-lur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUc-mU-HmX">
                                <rect key="frame" x="94" y="231" width="132" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Connect to RC Car"/>
                                <connections>
                                    <segue destination="XpR-m8-nSq" kind="modal" id="Lwr-A0-JMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6Y-fd-YNh">
                                <rect key="frame" x="79" y="307" width="163" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Accelerometer driving"/>
                                <connections>
                                    <segue destination="SMA-8Z-vGW" kind="modal" id="s3J-V1-n0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwz-25-HAc">
                                <rect key="frame" x="112" y="345" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Slider driving"/>
                                <connections>
                                    <segue destination="zUF-TY-lq3" kind="modal" id="BBh-ur-9rh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rUc-mU-HmX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EWX-Ap-Vfe"/>
                            <constraint firstItem="Cwz-25-HAc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JkP-Ai-Ozs"/>
                            <constraint firstItem="MkL-oo-C1x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uxt-rr-oVg"/>
                            <constraint firstItem="MkL-oo-C1x" firstAttribute="top" secondItem="xPj-F8-nKo" secondAttribute="bottom" constant="22" id="Y7f-4a-2sY"/>
                            <constraint firstItem="7qF-FR-REm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iyU-ka-juZ"/>
                            <constraint firstItem="D6Y-fd-YNh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j69-BS-nRX"/>
                            <constraint firstItem="AQe-gm-gPA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jdo-lu-8UF"/>
                            <constraint firstItem="MuK-Pn-Vgp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tr9-bC-HU2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluetoothConnectedState" destination="7qF-FR-REm" id="66n-w5-1wM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="271.664167916042"/>
        </scene>
        <!--Bluetooth View Controller-->
        <scene sceneID="TCF-N3-LBw">
            <objects>
                <viewController id="XpR-m8-nSq" customClass="BluetoothViewController" customModule="DriveMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hi7-vb-zVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rrK-SK-lkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7IU-MQ-NlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvd-b3-jWN">
                                <rect key="frame" x="138" y="530" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="uep-rt-KMw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4Q-jp-cpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.399999999999999" y="914.84257871064472"/>
        </scene>
        <!--Driving Accelerometer View Controller-->
        <scene sceneID="HGu-cb-V9d">
            <objects>
                <viewController id="SMA-8Z-vGW" customClass="DrivingAccelerometerViewController" customModule="DriveMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHp-Wf-FcV"/>
                        <viewControllerLayoutGuide type="bottom" id="5Gi-8U-7e9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dV8-WT-RwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Y: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tq-1q-Nwc">
                                <rect key="frame" x="271" y="127" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="X: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsY-Q3-WTI">
                                <rect key="frame" x="271" y="98" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Z: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFp-6z-LNU">
                                <rect key="frame" x="271" y="156" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjt-Pz-hG6">
                                <rect key="frame" x="264" y="253" width="41" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="KL2-KF-690"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1tq-1q-Nwc" firstAttribute="centerX" secondItem="dV8-WT-RwL" secondAttribute="centerX" id="AD0-e2-ks3"/>
                            <constraint firstItem="wsY-Q3-WTI" firstAttribute="centerX" secondItem="dV8-WT-RwL" secondAttribute="centerX" id="O8k-jO-8Ne"/>
                            <constraint firstItem="Wjt-Pz-hG6" firstAttribute="centerX" secondItem="dV8-WT-RwL" secondAttribute="centerX" id="dq8-jy-eEi"/>
                            <constraint firstItem="5Gi-8U-7e9" firstAttribute="top" secondItem="Wjt-Pz-hG6" secondAttribute="bottom" constant="50" id="eJx-oe-YcX"/>
                            <constraint firstItem="PFp-6z-LNU" firstAttribute="centerX" secondItem="dV8-WT-RwL" secondAttribute="centerX" id="ghV-cb-kQR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accelerometerValueXLabel" destination="wsY-Q3-WTI" id="ej9-jN-6Qp"/>
                        <outlet property="accelerometerValueYLabel" destination="1tq-1q-Nwc" id="Kvc-fX-fCr"/>
                        <outlet property="accelerometerValueZLabel" destination="PFp-6z-LNU" id="9Tg-0C-tKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl8-iU-I4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.8" y="200.59970014992504"/>
        </scene>
        <!--Driving Buttons View Controller-->
        <scene sceneID="v7i-ls-XbK">
            <objects>
                <viewController id="x9H-V8-tPk" customClass="DrivingButtonsViewController" customModule="DriveMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6e-oM-vRC"/>
                        <viewControllerLayoutGuide type="bottom" id="45d-rh-oTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nti-lL-iDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oJ-7j-hXQ">
                                <rect key="frame" x="16" y="318.5" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Left"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ji6-RQ-Y9p">
                                <rect key="frame" x="238" y="227" width="92" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Backwords"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzn-wp-AqW">
                                <rect key="frame" x="503" y="145" width="45" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Right"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ8-8O-1KZ">
                                <rect key="frame" x="263" y="282" width="43" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="WEx-zn-YuC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej4-NL-OSB">
                                <rect key="frame" x="238" y="20" width="92" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Forward"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3oJ-7j-hXQ" firstAttribute="leading" secondItem="nti-lL-iDU" secondAttribute="leadingMargin" id="3Ub-Jx-gs9"/>
                            <constraint firstItem="45d-rh-oTs" firstAttribute="top" secondItem="JJ8-8O-1KZ" secondAttribute="bottom" constant="8" id="767-Ws-81q"/>
                            <constraint firstItem="Ej4-NL-OSB" firstAttribute="centerX" secondItem="nti-lL-iDU" secondAttribute="centerX" id="AKl-Nc-zXy"/>
                            <constraint firstItem="Ji6-RQ-Y9p" firstAttribute="centerX" secondItem="nti-lL-iDU" secondAttribute="centerX" id="FVM-5o-0ee"/>
                            <constraint firstItem="JJ8-8O-1KZ" firstAttribute="centerX" secondItem="nti-lL-iDU" secondAttribute="centerX" id="KK5-YF-nai"/>
                            <constraint firstItem="rzn-wp-AqW" firstAttribute="trailing" secondItem="nti-lL-iDU" secondAttribute="trailingMargin" id="Tl0-ew-e33"/>
                            <constraint firstItem="JJ8-8O-1KZ" firstAttribute="top" secondItem="Ji6-RQ-Y9p" secondAttribute="bottom" constant="25" id="U2N-ZY-XhM"/>
                            <constraint firstItem="rzn-wp-AqW" firstAttribute="centerY" secondItem="nti-lL-iDU" secondAttribute="centerY" id="fz3-yV-llR"/>
                            <constraint firstItem="3oJ-7j-hXQ" firstAttribute="centerY" secondItem="nti-lL-iDU" secondAttribute="centerY" id="gmB-nC-mDP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMP-ZD-nfU"/>
                    <connections>
                        <outlet property="driveBackwardsButton" destination="Ji6-RQ-Y9p" id="zkq-tr-5NG"/>
                        <outlet property="driveForwardButton" destination="Ej4-NL-OSB" id="Cbx-0V-iyo"/>
                        <outlet property="driveLeftButton" destination="3oJ-7j-hXQ" id="J9B-i1-SoW"/>
                        <outlet property="driveRightButton" destination="rzn-wp-AqW" id="kud-sF-wdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lE-YJ-OC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990.39999999999998" y="200.59970014992504"/>
        </scene>
        <!--Driving Slidier View Controller-->
        <scene sceneID="A9R-RZ-QWu">
            <objects>
                <viewController id="zUF-TY-lq3" customClass="DrivingSlidierViewController" customModule="DriveMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ld-sw-7NC"/>
                        <viewControllerLayoutGuide type="bottom" id="U5Q-rj-g3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kM-Qc-0Zj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Fs1-aW-NYk">
                                <rect key="frame" x="416" y="145" width="134" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-d9-Th6">
                                <rect key="frame" x="18" y="145" width="134" height="31"/>
                                <connections>
                                    <action selector="forwardBackwardsValueChanged:" destination="zUF-TY-lq3" eventType="valueChanged" id="moE-7I-MaX"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1R-ZI-lto">
                                <rect key="frame" x="267" y="232" width="34" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="FmL-YG-obb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Kp-d9-Th6" firstAttribute="centerY" secondItem="7kM-Qc-0Zj" secondAttribute="centerY" id="5DH-nB-cgR"/>
                            <constraint firstItem="Fs1-aW-NYk" firstAttribute="centerY" secondItem="7kM-Qc-0Zj" secondAttribute="centerY" id="7OW-x3-6g6"/>
                            <constraint firstItem="Fs1-aW-NYk" firstAttribute="trailing" secondItem="7kM-Qc-0Zj" secondAttribute="trailingMargin" id="8gw-Ns-IkK"/>
                            <constraint firstItem="U5Q-rj-g3p" firstAttribute="top" secondItem="a1R-ZI-lto" secondAttribute="bottom" constant="58" id="S52-oT-OVw"/>
                            <constraint firstItem="a1R-ZI-lto" firstAttribute="centerX" secondItem="7kM-Qc-0Zj" secondAttribute="centerX" id="hdM-XO-ROK"/>
                            <constraint firstItem="2Kp-d9-Th6" firstAttribute="leading" secondItem="7kM-Qc-0Zj" secondAttribute="leadingMargin" id="njl-DG-QDF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forwardBackwardsSlider" destination="2Kp-d9-Th6" id="BKI-PY-Bcb"/>
                        <outlet property="leftRightSlider" destination="Fs1-aW-NYk" id="wEC-3Z-xdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4du-bd-7if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030.4000000000001" y="200.59970014992504"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FmL-YG-obb"/>
    </inferredMetricsTieBreakers>
</document>
